 Volume in drive C is Windows
 Volume Serial Number is EAD2-BFC9

 Directory of C:\Users\wells\OneDrive\Documents\CWU-PC\Github\wellsro.github.io

05/17/2022  10:18 PM    <DIR>          .
05/11/2022  10:07 PM    <DIR>          ..
04/03/2022  11:14 AM                66 .gitattributes
04/20/2022  10:44 PM    <DIR>          blog
04/30/2022  10:59 PM    <DIR>          css
04/20/2022  05:43 PM    <DIR>          docs
04/30/2022  05:30 PM    <DIR>          images
05/17/2022  03:17 PM            17,979 index.html
04/30/2022  07:44 PM             1,701 index_20220430b.html
04/15/2022  07:00 PM    <DIR>          letter-markup
05/17/2022  10:18 PM                 0 Main_dir.txt
04/21/2022  03:39 PM               944 PageError.html
04/30/2022  10:58 PM    <DIR>          planets-table
04/30/2022  05:26 PM             2,664 planets_data.txt
05/17/2022  03:16 PM    <DIR>          school-site
04/03/2022  11:19 AM    <DIR>          scipts
05/11/2022  10:08 PM    <DIR>          wanted-poster
               6 File(s)         23,354 bytes
              11 Dir(s)  793,607,905,280 bytes free
